version: "3"

services:

 wine-db:
  container_name: wine-db
  image: mysql:8.0.33
  environment:
    MYSQL_DATABASE: wine-db
    MYSQL_ROOT_PASSWORD: root
  ports:
    - "3306:3306"
  volumes:
    - "/home/alex/Documents/databases/wine-db:/var/lib/mysql:rw"